# Gatling-Load-Testing

./: README.md  pom.xml
src/test/resources/: gatling.conf  logback.xml
src/test/resources/bodies/: addTagRequest.json  createRequest.json
src/test/resources/data/: zendesk-api.properties
src/test/scala/: Recorder.scala
src/test/scala/healthhero/: Environment.scala
src/test/scala/healthhero/scenarios/: HealthHeroCreateZendeskRequest.scala
src/test/scala/healthhero/utils/: HttpClientTestHelper.scala  ReadConfProperties.scala  StatusCodes.scala
